XMinecraftSuite.Wpf/Views/UserControls/ModDetailPanel.xaml

<UserControl x:Class="XMinecraftSuite.Wpf.Views.UserControls.ModDetailPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:XMinecraftSuite.Wpf.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XMinecraftSuite.Wpf.ViewModels"
             xmlns:wpf="clr-namespace:XMinecraftSuite.Wpf"
             xmlns:c="clr-namespace:XMinecraftSuite.Wpf.Converters"
             x:Name="ModDetailsPanel"
             d:DataContext="{d:DesignInstance Type=vm:ModDetailsViewModel}"
             d:Background="White"
             d:DesignHeight="500"
             d:Width="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--#region Top Panel-->
        <Grid x:Name="TopGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="8"
                    Style="{StaticResource RoundedBorder20}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=ModDetail.ImageUrl, FallbackValue={StaticResource LoadingImage}}" />
                </Border.Background>
            </Border>
            <Grid x:Name="ModNameText" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           d:Text="Mod Name Here"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="{Binding Path=ModDetail.Name}"
                           ToolTip="{Binding Path=ModDetail.Name}" />
                <Button Grid.Column="1"
                        Width="22"
                        Height="22"
                        Margin="5,0,0,0"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Stretch"
                        Command="{x:Static wpf:Commands.OpenUrlCommand}"
                        CommandParameter="{Binding Path=ModDetail.OriginUrl}"
                        Content="&#xe903;"
                        FontFamily="{StaticResource IconFonts}"
                        FontSize="17"
                        IsTabStop="False" />
            </Grid>
            <ScrollViewer Grid.Row="2"
                          Grid.Column="2"
                          Padding="2"
                          Style="{StaticResource BorderedScrollViewer}"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock d:Text="Mod Short Description Here"
                           FontSize="12"
                           Text="{Binding Path=ModDetail.ShortDescription}"
                           TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

        <ScrollViewer x:Name="DescriptionPanel"
                      Grid.Row="2"
                      Margin="0,10"
                      Padding="2"
                      behaviors:ScrollViewerBehavior.AutoScrollToTop="{Binding Mode=TwoWay, Path=Reset}"
                      Style="{StaticResource BorderedScrollViewer}">
            <TextBlock d:Text="Mod Detailed Description Here"
                       FontSize="15"
                       Text="{Binding Path=ModDetail.Description}"
                       TextWrapping="Wrap" />
        </ScrollViewer>
        <!--#region Bottom Panel-->
        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Height" Value="20" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       TextAlignment="Center"
                       Visibility="{Binding ModDetail.Source, Converter={c:NullableToVisibilityConverter}}">
                <TextBlock FontFamily="{StaticResource IconFonts}" FontSize="17" Text="&#xea80;" />
                <Hyperlink BaselineAlignment="TextTop"
                           Command="{x:Static wpf:Commands.OpenUrlCommand}"
                           CommandParameter="{Binding ModDetail.Source}"
                           FontSize="13"
                           NavigateUri="{Binding ModDetail.Source, FallbackValue={x:Static wpf:Constants.DefaultUri}}"
                           ToolTip="{Binding ModDetail.Source}">
                    Source
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       TextAlignment="Center"
                       Visibility="{Binding ModDetail.Wiki, Converter={c:NullableToVisibilityConverter}}">
                <TextBlock FontFamily="{StaticResource IconFonts}" FontSize="20" Text="&#xeac8;" />
                <Hyperlink BaselineAlignment="Top"
                           Command="{x:Static wpf:Commands.OpenUrlCommand}"
                           CommandParameter="{Binding ModDetail.Wiki}"
                           FontSize="13"
                           NavigateUri="{Binding ModDetail.Wiki, FallbackValue={x:Static wpf:Constants.DefaultUri}}"
                           ToolTip="{Binding ModDetail.Source}">
                    Wiki
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       TextAlignment="Center"
                       Visibility="{Binding ModDetail.Issues, Converter={c:NullableToVisibilityConverter}}">
                <TextBlock FontFamily="{StaticResource IconFonts}" FontSize="17" Text="&#xea07;" />
                <Hyperlink BaselineAlignment="Top"
                           Command="{x:Static wpf:Commands.OpenUrlCommand}"
                           CommandParameter="{Binding ModDetail.Issues}"
                           FontSize="13"
                           NavigateUri="{Binding ModDetail.Issues, FallbackValue={x:Static wpf:Constants.DefaultUri}}"
                           ToolTip="{Binding ModDetail.Issues}">
                    Issues
                </Hyperlink>
            </TextBlock>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>