XMinecraftSuite/Xamls/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Image x:Key="ExternalLinkIcon" Source="/Resources/ExternalLinkIcon.png" />

    <DrawingImage x:Key="SourceCodeIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M10,20L14,4 M18,8L22,12 18,16 M6,16L2,12 6,8">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF111827"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="DownloadIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M4,16L4,17A3,3,0,0,0,7,20L17,20A3,3,0,0,0,20,17L20,16 M16,12L12,16 M12,16L8,12 M12,16L12,4">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF111827"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="IssuesIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M10.29,3.86L1.82,18A2,2,0,0,0,3.53,21L20.47,21A2,2,0,0,0,22.18,18L13.71,3.86A2,2,0,0,0,10.29,3.86z">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF111827"
                            EndLineCap="Round"
                            LineJoin="Round"
                            StartLineCap="Round"
                            Thickness="2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF111827"
                            EndLineCap="Round"
                            LineJoin="Round"
                            StartLineCap="Round"
                            Thickness="2" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="12,9" EndPoint="12,13" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF111827"
                            EndLineCap="Round"
                            LineJoin="Round"
                            StartLineCap="Round"
                            Thickness="2" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="12,17" EndPoint="12.01,17" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <ImageSource x:Key="LoadingImage">/Resources/BeanEater.gif</ImageSource>
</ResourceDictionary>