XMinecraftSuite/App.xaml

<Application
    x:Class="XMinecraftSuite.Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:XMinecraftSuite.Wpf.Converters"
    xmlns:wpf="clr-namespace:XMinecraftSuite.Wpf"
    StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  为True则隐藏  -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <!--  字符串为空则隐藏  -->
            <converters:StringNotNullOrEmptyToVisibilityConverter x:Key="StringNotNullOrEmptyToVisibilityConverter" />
            <converters:VisibleOrNullConverter x:Key="NullToVisibilityConverter" />
            <converters:UniversalTypeConverter x:Key="UniversalTypeConverter" />
            <converters:SelectableItemColorConverter x:Key="SelectableItemColorConverter" />
            <!--  保证图片不是null  -->
            <converters:ImageOrAlternativeConverter x:Key="ImageOrAlternativeConverter" />
            <!--  Border样式  -->

            <Storyboard x:Key="OnMouseLeave">
                <ColorAnimation
                    Storyboard.TargetName="background"
                    Storyboard.TargetProperty="Background.Color"
                    To="Transparent"
                    Duration="0:0:0.3" />
            </Storyboard>
            <Storyboard x:Key="OnMouseEnter">
                <ColorAnimation
                    Storyboard.TargetName="background"
                    Storyboard.TargetProperty="Background.Color"
                    To="{StaticResource ListItemHoveredBackground}"
                    Duration="0:0:0.3" />
            </Storyboard>

            <FontFamily x:Key="IconFonts">pack://application:,,,/Assets/Fonts/#icomoon</FontFamily>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Resources/Images.xaml" />

                <ResourceDictionary Source="/Resources/Control.Border.xaml" />
                <ResourceDictionary Source="/Resources/Control.ScrollViewer.xaml" />
                <ResourceDictionary Source="/Resources/Control.Grid.xaml" />
                <wpf:Constants />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>