src/XMinecraftSuite.Wpf/Resources/Control.Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}" />
    </Style>
    <Style x:Key="RoundedBorder"
          BasedOn="{StaticResource BaseBorder}"
          TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="15" />
    </Style>
    <Style x:Key="RoundedBorder20"
          BasedOn="{StaticResource BaseBorder}"
          TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="20" />
    </Style>
    <Style x:Key="HoverableBorder" TargetType="{x:Type Border}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                              To="{StaticResource HoveredBorderColor}"
                              Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                              To="{StaticResource BorderColor}"
                              Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>