src/XMinecraftSuite.Wpf/Views/UserControls/SearchModPanel.xaml

<UserControl x:Name="SearchModPanelControl"
    x:Class="XMinecraftSuite.Wpf.Views.UserControls.SearchModPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:XMinecraftSuite.Wpf.Behaviors"
    xmlns:c="clr-namespace:XMinecraftSuite.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:XMinecraftSuite.Wpf.Views.UserControls"
    xmlns:vm="clr-namespace:XMinecraftSuite.Gui.ViewModels;assembly=XMinecraftSuite.Gui"
    d:DataContext="{d:DesignInstance Type=vm:SearchModListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border x:Name="CenterPanel"
        Grid.Row="0" Grid.Column="1">
        <Grid>
            <TextBox x:Name="SearchKeyWord"
                Height="30"
                Margin="0,0,100,0" VerticalAlignment="Top"
                FontSize="20">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=SearchKeyWord,
                                                   Path=Text}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button x:Name="SearchButton"
                Width="80" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding ElementName=SearchKeyWord,
                                           Path=Text}"
                Content="Search" />
            <Grid Margin="0,50,0,0">
                <ItemsControl
                    Name="SearchResultsItem"
                    ItemsSource="{Binding ModSearchResults}"
                    VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Standard">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="SearchResultViewer"
                                Padding="2,0,2,0"
                                b:ResetableScrollViewerBehavior.AutoScrollToTop="{Binding Reset,
                                                                                          Mode=TwoWay}"
                                CanContentScroll="True"
                                Style="{StaticResource BorderedScrollViewer}">
                                <i:Interaction.Behaviors>
                                    <b:LoadMoreBehavior Command="{Binding LoadMoreCommand}" />
                                </i:Interaction.Behaviors>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:HoverableAndSelectableListItem
                                Key="{Binding Slug}"
                                Command="{Binding ElementName=SearchResultsItem,
                                                  Path=DataContext.SelectModCommand}"
                                CommandParameter="{Binding Slug}"
                                SelectedKey="{Binding ElementName=SearchResultsItem,
                                                      Path=DataContext.SelectedSlug}">
                                <uc:SearchModListItem />
                            </uc:HoverableAndSelectableListItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ProgressBar
                    Height="5"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{Binding Searching,
                                         Converter={StaticResource DefaultVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
