XMinecraftSuite/Windows/ModFilesListWindow.xaml

<Window
    x:Class="XMinecraftSuite.Wpf.Windows.ModFilesListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:XMinecraftSuite.Wpf.ViewModels"
    Title="ModFilesListWindow"
    Width="350"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewModels:ModFilesViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding FetchVersionsCommand}" CommandParameter="{Binding IncludeSnapshot}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Height" Value="20" />
                </Style>
            </Grid.Resources>
            <ComboBox
                Grid.Column="0"
                Height="20"
                Margin="5"
                ItemsSource="{Binding Versions}"
                SelectedValue="{Binding SelectedVersion}" />
            <CheckBox
                Grid.Column="1"
                Height="20"
                Margin="5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding FetchVersionsCommand}"
                CommandParameter="{Binding IncludeSnapshot}"
                Content="Include Snapshot"
                IsChecked="{Binding IncludeSnapshot}" />
            <Button
                Grid.Column="2"
                Width="20"
                Height="20"
                Margin="5"
                HorizontalAlignment="Left"
                Command="{Binding FetchVersionsCommand}"
                CommandParameter="{Binding IncludeSnapshot}"
                Content="&#xea2e;"
                FontFamily="{StaticResource IconFonts}" />
        </Grid>
        <ScrollViewer Grid.Row="1" Style="{StaticResource NewScrollViewer}">
            <ItemsControl ItemsSource="{Binding ModFiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding DownloadUrl}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
